<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Atenea</title>
</head>
<body>
    <header>
        <!-- Barra de título -->
            <h1>ATENEA</h1>
            <nav>
                <a href="/index.html">Home</a>
                <div class="dropdown">
                 <a href="/Html's/products.html">Products</a>
                 <div class="dropdown-items">
                    <a href="/Productos/niños.html">Niños</a>
                    <a href="/Productos/mujeres.html">Mujeres</a>
                    <a href="/Productos/hombres.html">Hombres</a>
                 </div>
                </div>
                <a href="/Html's/best-seller.html">Best Seller</a>
                <a href="/Html's/discounts.html">Discounts</a>
            </nav>
    </header>

    <main>
        <section class="main-info">
            <h2 class="gender-clothes">Descuentos</h2>
            <!-- Artículos de ventas / decidí que sean <p> y no <a> para acelerar trabajo y reducir el tiempo de correción, si en un futuro me veo con el tiempo, las voy a convertir en etiquetas <a> con su respectiva página -->
            <div class="clothes">
                <div>
                    <img src="../Imagenes/Discounts/ropab1.jpg" alt="Remera Champion gris hombre">
                    <p>$12.000 <del>$30.000</del> <br>Camiseta Champion para hombre, camiseta gráfica clásica, camisetas suaves y cómodas para hombre, logotipo de guión Reg.</p>
                </div>
                <div>
                    <img src="../Imagenes/Discounts/ropab2.jpg" alt="Buzo azul hombre">
                    <p>$10.000<del>$23.000</del> <br>
                    Hanes Sudadera de forro polar Ecosmart para hombre, jersey de mezcla de algodón, sudadera con cuello redondo para hombre</p>
                </div>
                <div>
                    <img src="../Imagenes/Discounts/ropab3.jpg" alt="Camisa blanca mujer">
                    <p>$11.000 <del>$28.000</del> <br>Mujeres 2022 Moda Hombro Frío Tops Gráfico Impreso Manga Larga Muesca V Cuello Jersey Camisas Casual Blusas Sueltas</p>
                </div>
                <div>
                    <img src="../Imagenes/Discounts/ropab4.jpg" alt="Camisa olgada blanca mujer">
                    <p>$12.500 <del>$25.000</del> <br>
                    Camisetas de manga larga de gran tamaño con abertura lateral suelta casual cuello en V túnica Tops manga enrollable suave camisetas blusa</p>
                </div>
                <div>
                    <img src="../Imagenes/Discounts/ropab5.jpg" alt="Camiseta camuflada gris niño">
                    <p>$9.000 <del>$22.000</del> <br>
                    The Children's Place Camiseta de manga corta con bloques de color para niño</p>
                </div>
                <div>
                    <img src="../Imagenes/Discounts/ropab6.jpg" alt="Buzo a rayas azul niño">
                    <p>$8.500 <del>$21.000</del> <br>The Children's Place Top de manga larga con capucha a rayas para bebés niños</p>
                <!-- Para tachar los antiguos precios aplique <del> y ninguna herrmaienta de css ya que solo es para tachar 6 numeros y no es ninguna complicacion hacerlo a mano-->
                </div>
            </div>
        </section>
    </main>






</body>
</html>
